Article
	Introduction
		:We've all experienced the frustration of a student who, despite your
		:best efforts (and theirs!) just can't get the hang of a concept.
		:You've tried every trick in the book and invented two or three new
		:ones, but no dice.  The gods of aviation are furious, and now you
		:need to figure out what to do. 
	Thesis Statement
	:Usually, when a student is hitting a wall, it's because they've
	:misunderstood a fundamental concept.
	Define difference between basics and fundamentals
		Basics only need to be learned once
	Describe why this difference matters
	Show how it can be used in flight training
	Conclude
