Basics
	Learn once, know forever
		Usually learned at the beginning of training
		:Basics are items that, once you know them, you always know them.
		:These are equivalent to things like learning the rules for traveling,
		:during a basketball game, or learning how magnification works for a
		:rifle scope.  Once you learn them, you know them.

	Can't proceed further in training until you know these
		:You can't go further in your training until you understand the
		:basics. That's part of why they call them the basics. They're the
		:first things that you understand.

Fundamentals
	Can't proceed further in training until you know these
		The reason you need to know these is because other skills build on them	

	Learn once, learn twice, learn forever
